# Foundation of Python Programming

This file is a foundation of Python programming notes during Home Credit Indonesia Data Science Academy 2019

Author: Nirta Ika Yunita
<br> Date: 2019, October 23

## Outline
### Session 1: Intro, Arithmetic, List, Function, Method, Loop
### Session 2: np-Array, Dictionary, pd-Dataframe
### Session 3: Data cleansing
### Session 4: Use Case and Exercise

Website of Home Credit Indonesia is [here](https://www.homecredit.co.id/"Silakan klik untuk mengunjungi web Home Credit Indonesia").

* * *

***

### Session 1: Intro, Arithmetic, List, Function, Method, Loop

#### Jupyter Notebook

The participants of HCI Data Science Academy are:
    
1. Tri
2. Mike
3. Andre
4. Gunawan
5. Billy
6. Joshua
7. Gilang
8. Nirta
    1. **Major**: __Aerospace Engineering__
    2. *Hobby*: _Washing clothes_
9. Herdis
10. Samuel
11. Haries
12. Rangga
13. Hari
14. Okky

![Gambar HCI](https://www.homecredit.co.id/HCID/media/images/images-share.png)

![Happy Picture](happy.gif)

#### Basic Python

In [1]:
print("Hello World!")
print(2 + 5)
print(6 + 7)

Hello World!
7
13

In [2]:
from platform import python_version
print(python_version())

3.6.3

#### Variable

In [3]:
apel = 7
jeruk = 9

print(apel)
print(jeruk)
print(apel + jeruk)

7
9
16

#### Arithmetic Operation

In [ ]:
print(x + y)
print(x - y)
print(-x)
print(x * y)
print(x ** y)
print(x / y)
print(x // y)
print(x % y)

#### Boolean and Expression

In [4]:
print(True)
print(type(True))
print(type("True"))
print(type(False))
print(10 == 10)
print(5 == 6)
t = True
f = False
print(t or f)
print(t and f)
print(type(t))

True
<class 'bool'>
<class 'str'>
<class 'bool'>
True
False
True
False
<class 'bool'>

#### List

In [5]:
Fam = [2,3,4,5,6,7]
print(Fam)
type(Fam)

# List inside list
Data = [["Bob",160], ["Charlie",150], ["Brian",140.5]]
print(Data)

[2, 3, 4, 5, 6, 7]
[['Bob', 160], ['Charlie', 150], ['Brian', 140.5]]

#### Function

In [6]:
# Built-In
print(Fam)
print(max(Fam))
print(min(Fam))
print(len(Fam))

# User Defined
print(Data)
x,y = max(Data, key=lambda a: a[1])
print(x)
print(y)

[2, 3, 4, 5, 6, 7]
7
2
6
[['Bob', 160], ['Charlie', 150], ['Brian', 140.5]]
Bob
160

#### Function for receiving input

In [ ]:
input()

In [7]:
def greet_user(name):
    print(f"Hi {name}")

In [8]:
greet_user("John")

Hi John

#### Method

In [9]:
name = "hello world"
print(name)
print(type(name))

# "hello world" type is string
# Some Methods specifically
# associated with string type object are

print(name.capitalize())
print(name.upper())
print(name.lower())
print(name.strip())

hello world
<class 'str'>
Hello world
HELLO WORLD
hello world
hello world

#### Loop

In [10]:
animals = ['cat', 'dog', 'monkey']
for animal in animals:
    print(animal)
    nums = [0, 1, 2, 3, 4]
    squares = [x ** 2 for x in nums]
print(squares)

cat
dog
monkey
[0, 1, 4, 9, 16]

#### If Statement

In [11]:
a=10
b=20

if a == b:
    print('yes')
else:
    print('no')

no

### Session 2: np-Array, Dictionary, pd-Dataframe

#### NumPy array

In [12]:
# Install and import
# pip3 install numpy
import numpy as np

Data = [["Bob",160], ["Charlie",150], ["Brian",140.5]]

height_list = [row[1] for row in Data]

print(type(height_list))
height_array = np.array(height_list)

print(height_array)
print(type(height_array))

<class 'list'>
[ 160.   150.   140.5]
<class 'numpy.ndarray'>

#### Dictionary

In [13]:
countries = ['spain', 'france', 'germany', 'norway']
             
capitals = ['madrid', 'paris', 'berlin', 'oslo']
            
ind_ger = countries.index('germany')

print(capitals[ind_ger])

europe = {'spain':'madrid', 'france':'paris', 'germany':'berlin', 'norway':'oslo'}

type(europe)

print(europe)

print(europe.keys())

print(europe.values())

berlin
{'spain': 'madrid', 'france': 'paris', 'germany': 'berlin', 'norway': 'oslo'}
dict_keys(['spain', 'france', 'germany', 'norway'])
dict_values(['madrid', 'paris', 'berlin', 'oslo'])

#### Pandas

In [14]:
# Install and import
# pip3 install pandas
import pandas as pd

# Build dataframe from
# dictionary
# pd.DataFrame()

# Import the csv
# pd.read_csv()

#### Convert dict to DataFrame

In [15]:
code = ['US', 'AUS', 'JPN', 'IN', 'RUS', 'MOR', 'EG']
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr = [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {'ctrcode':code, 'country':names, 'drives_right':dr, 'cars_per_cap':cpc}
cars = pd.DataFrame(my_dict)

print(type(cars))
print(cars)

<class 'pandas.core.frame.DataFrame'>
   cars_per_cap        country ctrcode  drives_right
0           809  United States      US          True
1           731      Australia     AUS         False
2           588          Japan     JPN         False
3            18          India      IN         False
4           200         Russia     RUS          True
5            70        Morocco     MOR          True
6            45          Egypt      EG          True

#### Pandas DF Quick Look

In [16]:
# Dimension
cars.shape # Row dan column pada cars
print(cars.columns) # Nama-nama column pada cars
print(len(cars.columns)) # Jumlah column pada cars
print(len(cars)) # Jumlah row pada cars

Index(['cars_per_cap', 'country', 'ctrcode', 'drives_right'], dtype='object')
4
7

In [17]:
# Brief View
cars.head(3)
cars.tail(3)

   cars_per_cap  country ctrcode  drives_right
4           200   Russia     RUS          True
5            70  Morocco     MOR          True
6            45    Egypt      EG          True

In [18]:
# Data type
cars.dtypes # Tipe-tipe column pada cars
cars.info() # Informasi cars

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
cars_per_cap    7 non-null int64
country         7 non-null object
ctrcode         7 non-null object
drives_right    7 non-null bool
dtypes: bool(1), int64(1), object(2)
memory usage: 255.0+ bytes

In [19]:
# Summary Statistics
cars.describe()

       cars_per_cap
count      7.000000
mean     351.571429
std      345.595552
min       18.000000
25%       57.500000
50%      200.000000
75%      659.500000
max      809.000000

In [20]:
# Set DF Column Index
cars_id = cars.set_index("ctrcode")
print(cars_id.shape)
cars_id

(7, 3)

         cars_per_cap        country  drives_right
ctrcode
US                809  United States          True
AUS               731      Australia         False
JPN               588          Japan         False
IN                 18          India         False
RUS               200         Russia          True
MOR                70        Morocco          True
EG                 45          Egypt          True

#### Pandas loc and iloc

Square brackets. There’s fundamental difference between using single and double bracket.
<br>Column access : cars_id['country'], cars_id[['country']]
<br>Row access : cars_id[0:3]
<br>
<br>LOC (label based)
<br>Row access : cars_id.loc[['AUS', 'EG’]]
<br>Row & Column access : cars_id.loc[['RUS', 'MOR'], ['country', 'drives_right']]
<br>
<br>iLOC (integer index based)
<br>Row access : cars_id.iloc[[1, 6]]
<br>Row & Column access : cars_id.iloc[[4,5], [1,2]]

In [21]:
# Single bracket becoming Series
# Column access
cars_id['country']

ctrcode
US     United States
AUS        Australia
JPN            Japan
IN             India
RUS           Russia
MOR          Morocco
EG             Egypt
Name: country, dtype: object

In [22]:
# Double bracket becoming DataFrame
# Column access
cars_id[['country']]

               country
ctrcode
US       United States
AUS          Australia
JPN              Japan
IN               India
RUS             Russia
MOR            Morocco
EG               Egypt

In [23]:
# Row access
cars_id[0:3]

         cars_per_cap        country  drives_right
ctrcode
US                809  United States          True
AUS               731      Australia         False
JPN               588          Japan         False

In [24]:
# LOC
# Row access
cars_id.loc[['AUS', 'EG']]

         cars_per_cap    country  drives_right
ctrcode
AUS               731  Australia         False
EG                 45      Egypt          True

In [25]:
# LOC
# Row & Column access
cars_id.loc[['RUS', 'MOR'], ['country', 'drives_right']]

         country  drives_right
ctrcode
RUS       Russia          True
MOR      Morocco          True

In [26]:
# iLOC
# Row access
cars_id.iloc[[1, 6]]

         cars_per_cap    country  drives_right
ctrcode
AUS               731  Australia         False
EG                 45      Egypt          True

In [27]:
# iLOC
# Row & Column access
cars_id.iloc[[4,5], [1,2]]

         country  drives_right
ctrcode
RUS       Russia          True
MOR      Morocco          True

#### Where Clause and Sort

In [28]:
# Where
print(cars_id[cars_id.drives_right == True])
print(cars_id[(cars_id.cars_per_cap > 100) & (cars_id.country == "Australia") ])

         cars_per_cap        country  drives_right
ctrcode
US                809  United States          True
RUS               200         Russia          True
MOR                70        Morocco          True
EG                 45          Egypt          True
         cars_per_cap    country  drives_right
ctrcode
AUS               731  Australia         False

In [29]:
# Sort
cars_id.sort_values(by=['cars_per_cap'])
cars_id.sort_values(by=['cars_per_cap'], ascending=False)

         cars_per_cap        country  drives_right
ctrcode
US                809  United States          True
AUS               731      Australia         False
JPN               588          Japan         False
RUS               200         Russia          True
MOR                70        Morocco          True
EG                 45          Egypt          True
IN                 18          India         False

### Session 3: Data cleansing

#### Pandas DF from a file

In [30]:
imdb = pd.read_csv('https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv', encoding = 'latin1')

#### Data quick look

In [31]:
imdb.dtypes

movie_ID                       int64
movie_title                   object
duration                       int64
color                          int64
title_year                     int64
country                       object
language                      object
content_rating                object
budget_USD                     int64
gross_USD                      int64
net_USD                        int64
profitable                     int64
director_name                 object
director_top20?               object
director_facebook?             int64
director_facebook_likes        int64
actor_1_name                  object
actor_top20?                   int64
actor_1_facebook?              int64
actor_1_facebook_likes         int64
actor_2_name                  object
actor_top20?.1                 int64
actor_2_facebook?              int64
actor_2_facebook_likes         int64
actor_3_name                  object
actor_top20?.2                 int64
actor_3_facebook?              int64
actor_3_facebook_likes         int64
cast_total_facebook_likes      int64
movie_facebook?                int64
movie_facebook_likes;          int64
facenumber_in_poster           int64
num_voted_users                int64
num_user_for_reviews           int64
imdb_score                   float64
imdb_top_250                   int64
dtype: object

In [32]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3781 entries, 0 to 3780
Data columns (total 36 columns):
movie_ID                     3781 non-null int64
movie_title                  3781 non-null object
duration                     3781 non-null int64
color                        3781 non-null int64
title_year                   3781 non-null int64
country                      3781 non-null object
language                     3781 non-null object
content_rating               3781 non-null object
budget_USD                   3781 non-null int64
gross_USD                    3781 non-null int64
net_USD                      3781 non-null int64
profitable                   3781 non-null int64
director_name                3781 non-null object
director_top20?              3781 non-null object
director_facebook?           3781 non-null int64
director_facebook_likes      3781 non-null int64
actor_1_name                 3781 non-null object
actor_top20?                 3781 non-null int64
actor_1_facebook?            3781 non-null int64
actor_1_facebook_likes       3781 non-null int64
actor_2_name                 3781 non-null object
actor_top20?.1               3781 non-null int64
actor_2_facebook?            3781 non-null int64
actor_2_facebook_likes       3781 non-null int64
actor_3_name                 3781 non-null object
actor_top20?.2               3781 non-null int64
actor_3_facebook?            3781 non-null int64
actor_3_facebook_likes       3781 non-null int64
cast_total_facebook_likes    3781 non-null int64
movie_facebook?              3781 non-null int64
movie_facebook_likes;        3781 non-null int64
facenumber_in_poster         3781 non-null int64
num_voted_users              3781 non-null int64
num_user_for_reviews         3781 non-null int64
imdb_score                   3781 non-null float64
imdb_top_250                 3781 non-null int64
dtypes: float64(1), int64(26), object(9)
memory usage: 1.0+ MB

In [33]:
imdb.shape

(3781, 36)

In [34]:
imdb.head()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0

In [35]:
imdb.tail()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
3776,3777,New Year's Eve,113,1,2011,USA,English,PG-13,56000000,54540525,...,1,307,23456,1,20000,15,66579,134,5.7,0
3777,3778,Boogie Nights,155,1,1997,USA,English,R,15000000,26384919,...,1,170,3677,0,0,15,189032,560,7.9,0
3778,3779,Battle of the Year,110,1,2013,USA,English,PG-13,20000000,8888355,...,1,826,3177,0,0,19,7894,25,5.0,0
3779,3780,The Master,144,1,2012,USA,English,R,32000000,16377274,...,1,15,427,1,27000,31,105144,405,7.1,0
3780,3781,500 Days of Summer,95,1,2009,USA,English,PG-13,7500000,32391374,...,1,11000,54075,1,40000,43,376600,494,7.7,0

In [36]:
imdb[["color"]] = imdb[["color"]].astype(bool)
imdb[["profitable"]] = imdb[["profitable"]].astype(bool)
imdb[["director_facebook?"]] = imdb[["director_facebook?"]].astype(bool)
imdb[["actor_top20?"]] = imdb[["actor_top20?"]].astype(bool)
imdb[["actor_1_facebook?"]] = imdb[["actor_1_facebook?"]].astype(bool)
imdb[["actor_top20?.1"]] = imdb[["actor_top20?.1"]].astype(bool)
imdb[["actor_2_facebook?"]] = imdb[["actor_2_facebook?"]].astype(bool)
imdb[["actor_top20?.2"]] = imdb[["actor_top20?.2"]].astype(bool)
imdb[["actor_3_facebook?"]] = imdb[["actor_3_facebook?"]].astype(bool)
imdb[["movie_facebook?"]] = imdb[["movie_facebook?"]].astype(bool)
imdb[["imdb_top_250"]] = imdb[["imdb_top_250"]].astype(bool)

#### Handling missing & duplicate data

In [37]:
imdb.isnull().sum()

movie_ID                     0
movie_title                  0
duration                     0
color                        0
title_year                   0
country                      0
language                     0
content_rating               0
budget_USD                   0
gross_USD                    0
net_USD                      0
profitable                   0
director_name                0
director_top20?              0
director_facebook?           0
director_facebook_likes      0
actor_1_name                 0
actor_top20?                 0
actor_1_facebook?            0
actor_1_facebook_likes       0
actor_2_name                 0
actor_top20?.1               0
actor_2_facebook?            0
actor_2_facebook_likes       0
actor_3_name                 0
actor_top20?.2               0
actor_3_facebook?            0
actor_3_facebook_likes       0
cast_total_facebook_likes    0
movie_facebook?              0
movie_facebook_likes;        0
facenumber_in_poster         0
num_voted_users              0
num_user_for_reviews         0
imdb_score                   0
imdb_top_250                 0
dtype: int64

In [38]:
imdb.shape

(3781, 36)

In [39]:
imdb[imdb[["movie_title"]].duplicated()]

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
270,271,Hercules,101,True,2014,USA,English,PG-13,100000000,72660029,...,True,467,16235,True,21000,0,115687,269,6.0,False
295,296,Total Recall,113,True,1990,USA,English,R,65000000,119412921,...,True,217,1441,False,0,0,240241,391,7.5,False
453,454,Dredd,95,True,2012,UK,English,R,35000000,13401683,...,True,20,578,True,46000,0,203461,588,7.1,False
487,488,Unbroken,137,True,2014,USA,English,PG-13,65000000,115603980,...,True,465,2938,True,35000,0,103589,351,7.2,False
694,695,The Jungle Book,106,True,2016,UK,English,PG,175000000,362645141,...,True,591,32921,True,65000,0,106221,398,7.8,False
760,761,Snakes on a Plane,105,True,2006,Germany,English,R,33000000,34014398,...,True,490,2603,True,4000,0,115650,1033,5.6,False
775,776,King Kong,201,True,2005,New Zealand,English,PG-13,207000000,218051260,...,True,84,7122,False,0,0,316020,2618,7.2,False
780,781,Chasing Liberty,101,True,2004,USA,English,PG-13,23000000,12189514,...,True,120,829,False,0,0,30092,129,6.1,False
817,818,Disturbia,105,True,2007,USA,English,PG-13,20000000,80050171,...,True,501,2287,False,0,0,186984,491,6.9,False
819,820,Wicker Park,114,True,2004,USA,English,PG-13,30000000,12831121,...,True,40,679,False,0,0,44979,298,7.0,False
833,834,Conan the Barbarian,129,True,1982,USA,English,R,20000000,37567440,...,True,183,2024,False,0,0,113068,337,6.9,False
863,864,Death at a Funeral,87,True,2007,USA,English,R,9000000,8579684,...,True,548,24324,False,0,0,89547,199,7.4,False
925,926,TRON: Legacy,125,True,2010,USA,English,PG,170000000,172051787,...,True,1000,25549,True,30000,0,264186,665,6.8,False
961,962,Halloween,101,True,1978,USA,English,R,300000,47000000,...,True,598,4400,True,12000,0,157857,1191,7.9,False
974,975,Clash of the Titans,106,True,2010,USA,English,PG-13,125000000,163192114,...,True,850,18003,True,15000,0,229687,637,5.8,False
1008,1009,The Possession,92,True,2012,USA,English,PG-13,14000000,49122319,...,True,309,2348,True,17000,0,47169,162,5.9,False
1023,1024,Teenage Mutant Ninja Turtles,101,True,2014,USA,English,PG-13,125000000,190871240,...,True,429,2690,True,62000,0,167089,491,5.9,False
1025,1026,RoboCop,117,True,2014,USA,English,PG-13,100000000,58607007,...,True,1000,14160,True,60000,0,182910,630,6.2,False
1042,1043,Brothers,105,True,2009,USA,English,R,26000000,28501651,...,True,1000,39473,True,10000,0,88037,201,7.1,False
1075,1076,The Alamo,137,True,2004,USA,English,PG-13,107000000,22406362,...,True,877,5780,True,701,0,16832,267,6.0,False
1093,1094,Home,94,True,2015,USA,English,PG,135000000,177343675,...,True,183,17883,True,26000,0,70133,214,6.7,False
1107,1108,Poltergeist,120,True,1982,USA,English,PG,10700000,76600000,...,True,723,3876,True,11000,0,105448,321,7.4,False
1115,1116,Precious,109,True,2009,USA,English,R,10000000,47536959,...,True,736,3276,True,12000,0,86956,275,7.3,False
1139,1140,The Tourist,103,True,2010,USA,English,PG-13,100000000,67631157,...,True,3000,55175,True,25000,0,176606,374,6.0,False
1181,1182,Footloose,107,True,1984,USA,English,PG,8200000,80000000,...,True,304,1962,False,0,0,51459,113,6.5,False
1183,1184,The Karate Kid,126,True,1984,USA,English,PG,8000000,90800000,...,True,225,2004,False,0,0,126916,235,7.2,False
1190,1191,Syriana,128,True,2005,USA,English,R,50000000,50815288,...,True,414,14747,False,0,0,109191,625,7.0,False
1206,1207,Crash,115,True,2004,Germany,English,R,6500000,54557348,...,True,911,5732,True,18000,0,361169,1624,7.9,False
1208,1209,Spider-Man 3,156,True,2007,USA,English,PG-13,258000000,336530303,...,True,4000,46055,False,0,0,383071,1902,6.2,False
1218,1219,Skyfall,143,True,2012,UK,English,PG-13,200000000,304360277,...,True,393,2039,True,80000,0,522048,1498,7.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2604,2605,The Fast and the Furious,106,True,2001,USA,English,PG-13,38000000,144512310,...,True,4000,45327,True,14000,2,272223,988,6.7,False
2728,2729,Victor Frankenstein,110,True,2015,USA,English,PG-13,40000000,5773519,...,True,287,12876,True,11000,2,28618,91,6.0,False
2732,2733,The Fast and the Furious,106,True,2001,USA,English,PG-13,38000000,144512310,...,True,4000,45327,True,14000,2,272227,988,6.7,False
2830,2831,Victor Frankenstein,110,True,2015,USA,English,PG-13,40000000,5773519,...,True,287,12876,True,11000,2,28621,91,6.0,False
2919,2920,Dangerous Liaisons,119,True,1988,USA,English,R,14000000,34700000,...,True,418,35501,False,0,2,52846,143,7.7,False
3023,3024,O,95,True,2001,USA,English,R,5000000,16017403,...,True,697,3300,False,0,2,17333,153,6.2,False
3032,3033,My Soul to Take,107,True,2010,USA,English,R,25000000,14637490,...,True,255,2537,False,0,2,16411,136,4.8,False
3066,3067,Jack Reacher,130,True,2012,USA,English,PG-13,60000000,80033643,...,True,1000,16385,True,38000,2,226583,448,7.0,False
3108,3109,The Twilight Saga: Breaking Dawn - Part 2,115,True,2012,USA,English,PG-13,120000000,292298923,...,True,12000,59177,True,65000,3,185394,329,5.5,False
3128,3129,Fantastic Four,100,True,2015,USA,English,PG-13,120000000,56114221,...,True,78,1261,True,41000,3,110486,695,4.3,False
3154,3155,The Avengers,173,True,2012,USA,English,PG-13,220000000,623279547,...,True,19000,87697,True,123000,3,995415,1722,8.1,True
3168,3169,The Host,125,True,2013,USA,English,PG-13,40000000,26616999,...,True,201,1300,True,43000,3,92461,347,5.9,False
3249,3250,Eddie the Eagle,106,True,2016,UK,English,PG-13,23000000,15785632,...,True,141,21195,True,15000,3,32513,119,7.5,False
3273,3274,Glory,122,True,1989,USA,English,R,18000000,26830000,...,True,2000,32930,False,0,3,101889,365,7.9,False
3275,3276,The Illusionist,110,True,2006,USA,English,PG-13,16000000,39825798,...,True,96,4210,True,15000,3,295375,645,7.6,False
3349,3350,Unknown,113,True,2011,UK,English,PG-13,30000000,61094903,...,True,767,17151,True,29000,3,210548,332,6.9,False
3365,3366,Lucky Number Slevin,110,True,2006,Germany,English,R,27000000,22494487,...,True,1000,26451,True,10000,3,262160,507,7.8,False
3369,3370,The Full Monty,91,True,1997,UK,English,R,3500000,45857453,...,True,121,2323,False,0,3,82232,174,7.2,False
3383,3384,Sabotage,109,True,2014,USA,English,R,35000000,10499968,...,True,120,1458,True,10000,3,47502,212,5.7,False
3401,3402,Pan,111,True,2015,USA,English,PG,150000000,34964818,...,True,394,21393,True,24000,4,39956,186,5.8,False
3442,3443,Ghostbusters,116,True,2016,USA,English,PG-13,144000000,118099659,...,True,322,2097,True,62000,4,69790,1211,5.5,False
3481,3482,Hero,80,False,2002,China,Mandarin,PG-13,31000000,84961,...,True,576,6229,False,0,4,149414,841,7.9,False
3518,3519,The Great Gatsby,143,True,2013,Australia,English,PG-13,105000000,144812796,...,True,76,29769,True,115000,4,362933,753,7.3,False
3519,3520,The Claim,115,True,2000,UK,English,R,20000000,403932,...,True,887,17104,True,141,4,5254,92,6.5,False
3533,3534,Pan,111,True,2015,USA,English,PG,150000000,34964818,...,True,394,21404,True,24000,4,39975,186,5.8,False
3536,3537,The Watch,102,True,2012,USA,English,R,68000000,34350553,...,True,536,2486,True,15000,4,104072,207,5.7,False
3544,3545,Goosebumps,103,True,2015,USA,English,PG,58000000,80021740,...,True,543,5497,True,35000,4,47988,154,6.4,False
3548,3549,Oz the Great and Powerful,130,True,2013,USA,English,PG,215000000,234903076,...,True,11000,73441,True,60000,4,175413,511,6.4,False
3660,3661,Snatch,104,True,2000,UK,English,R,6000000,30093107,...,True,1000,39175,True,27000,6,600996,726,8.3,True
3750,3751,Bad Moms,100,True,2016,USA,English,R,20000000,55461307,...,True,851,18786,True,18000,9,4654,46,6.7,False

In [41]:
imdb = imdb.drop_duplicates(subset = "movie_title")

In [42]:
imdb.shape

(3679, 36)

#### Get started with your data

In [43]:
# Numeric variables (uni and bi)
# Example for duration and gross_USD
imdb[["duration", "gross_USD"]].describe()

          duration     gross_USD
count  3679.000000  3.679000e+03
mean    109.851318  5.095908e+07
std      22.342748  6.895130e+07
min      37.000000  1.620000e+02
25%      95.000000  7.241873e+06
50%     106.000000  2.806423e+07
75%     120.000000  6.547616e+07
max     325.000000  7.605058e+08

In [44]:
# Categorical variables (uni only)
# Example
imdb["color"].value_counts()

True     3558
False     121
Name: color, dtype: int64

In [45]:
imdb["content_rating"].value_counts()

R            1678
PG-13        1262
PG            553
G              88
Not Rated      39
Unrated        24
Approved       14
X               9
NC-17           6
Passed          3
M               2
GP              1
Name: content_rating, dtype: int64

#### Best practices in Python programming
1. USE UNDERSCORE WITH CLEAR VARIABLE NAMES
2. USE BLANK LINES TO SEPARATE CODE BLOCKS VISUALLY!
3. USE WHITE SPACES AROUND OPERATORS AND ASSIGNMENTS!

#### Useful packages

General syntax:
<br>import [module_name]
<br>Or:
<br>from [module_name] import [item_name]

installed:
<br>random
<br>statistics
<br>math
<br>datetime
<br>csv

not installed:
<br>numpy
<br>pandas
<br>matplotlib
<br>scikit-learn
<br>scipy

* * *

### Exercise

#### 1. How many rows and columns reflected on dataset file IMDB-database-update.csv?

In [40]:
row = imdb.shape[0]
column = imdb.shape[1]

print("Number of rows reflected on dataset file IMDB-database-update.csv are " + str(row)) 
print("\nNumber of columns reflected on dataset file IMDB-database-update.csv are " + str(column))

Number of rows reflected on dataset file IMDB-database-update.csv are 3781

Number of columns reflected on dataset file IMDB-database-update.csv are 36

#### 2. What are the top 3 movies with highest nett profit in 2015?

In [46]:
movie_2015 = imdb[imdb.title_year == 2015]

nett_2015 = movie_2015.sort_values(by=['net_USD'], ascending = False).head(3)

top_2015 = nett_2015[["movie_title"]].reset_index(drop=True)

print("Top 3 movies with highest nett profit in 2015:")
top_2015

Top 3 movies with highest nett profit in 2015:

               movie_title
0           Jurassic World
1                  Minions
2  Avengers: Age of Ultron

#### 3. What are the top 3 movies with highest gross profit in 2016?

In [47]:
movie_2016 = imdb[imdb.title_year == 2016]

gross_2016 = movie_2016.sort_values(by=['gross_USD'], ascending = False).head(3)

top_2016 = gross_2016[["movie_title"]].reset_index(drop=True)

print("Top 3 movies with highest gross profit in 2016:")
top_2016

Top 3 movies with highest gross profit in 2016:

                  movie_title
0  Captain America: Civil War
1                    Deadpool
2             The Jungle Book

#### 4. How many non-english movies are in the dataset?

In [48]:
non_eng = imdb[imdb.language != 'English']
print("There are " + str(non_eng.shape[0]) + " non-english movies")

There are 152 non-english movies

#### 5. What are top 3 languages in the data set aside English (based on number of movies)?

In [49]:
top_lang = non_eng["language"].value_counts().head(3)
print("Top 3 languages in the data set aside English:")
top_lang

Top 3 languages in the data set aside English:

French      33
Spanish     23
Mandarin    13
Name: language, dtype: int64

#### 6. What are the top 3 countries with the highest nett profit in all dataset times?

In [50]:
group_country = imdb[["country", "net_USD"]].groupby(by='country').sum().sort_values(by =["net_USD"], ascending = False).head(3)

print("The top 3 countries with the highest nett profit in all dataset times:")
group_country

The top 3 countries with the highest nett profit in all dataset times:

             net_USD
country
USA      50330300012
UK        1279724445
Canada     232040577

#### 7. What are the average budget of all movies in dataset in 2015?

In [51]:
avg_budget_2015 = round(movie_2015["budget_USD"].mean(), 3)

print("Average budget of all movies in dataset in 2015 is $" + str(avg_budget_2015))

Average budget of all movies in dataset in 2015 is $52102458.333

#### 8. What are the average budget of all movies in dataset in 2016?

In [52]:
avg_budget_2016 = round(movie_2016["budget_USD"].mean(), 3)

print("Average budget of all movies in dataset in 2016 is $" + str(avg_budget_2016))

Average budget of all movies in dataset in 2016 is $66014754.098

#### 9. Which one is higher, average budget of all movies in dataset in 2015 or 2016?

In [53]:
if avg_budget_2015 > avg_budget_2016:
    print("Average budget of all movies in dataset in 2015 is higher than in 2016")
else:
    print("Average budget of all movies in dataset in 2016 is higher than in 2015")

Average budget of all movies in dataset in 2016 is higher than in 2015

#### 10. What movie that resulted highest nett profit of all dataset times? How much did the movie make?

In [54]:
nett = imdb.sort_values(by=['net_USD'], ascending = False).head(1)
title = nett[["movie_title"]].iloc[0][0]
profit = round(nett[["net_USD"]].iloc[0][0], 3)

print("Movie that resulted highest nett profit of all dataset times is " + title + " with nett profit $" + str(profit))

Movie that resulted highest nett profit of all dataset times is Avatar with nett profit $523505847